{
  "name": "wmebem-abg-interpreter",
  "version": "2.0.0",
  "description": "WMEBEM ABG/VBG Interpreter Pro - Enhanced with Perplexity AI",
  "scripts": {
    "build": "echo 'No build required'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
